<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/textview_title"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginTop="150dp"
      android:gravity="center"
      android:textSize="26dp"
      android:textStyle="bold"
      android:textColor="@color/grayish_brown"
      android:text="훈민정음 게임"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:id="@+id/textview_guide"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:lineSpacingExtra="3dp"
      android:textStyle="bold"
      android:textSize="13dp"
      android:textColor="@color/grayish_brown"
      android:text="@string/korean_alphabet_game_guide"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintTop_toBottomOf="@+id/textview_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/textview_guide_rules"/>

  <TextView
      android:id="@+id/textview_guide_rules"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginEnd="30dp"
      android:layout_marginTop="8dp"
      android:lineSpacingExtra="3dp"
      android:textColor="@color/warm_gray"
      android:textSize="11dp"
      android:text="@string/korean_alphabet_game_guide_rules"
      app:layout_constraintTop_toBottomOf="@+id/textview_guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/button_start"/>

  <Button
      android:id="@+id/button_start"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="60dp"
      android:layout_marginStart="22dp"
      android:layout_marginEnd="22dp"
      android:backgroundTint="#736C5F"
      android:textStyle="bold"
      android:textSize="22dp"
      android:textColor="#ffffff"
      android:text="게임 시작"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintTop_toBottomOf="@+id/textview_guide"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>